RAM_SIZE_G=16
HDD=/dev/sda
PART_PREFIX=
HOSTNAME=koi
LAN_DOMAIN=jamaica.h.a3do.net
MAIN_PARTITION=mainpart
ROOT_SUBVOL=rootsv
SRV_SUBVOL=srvsv
VAR_SUBVOL=varsv
HOME_ROOT_SUBVOL=homerootsv
HOME_SUBVOL=homesv
USER=cosmo
